<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background: white);
            font-family: Arial, sans-serif;
        }

        header{
            padding: 20px;
            background: linear-gradient(to right,black, grey);
            color: #fff;
            text-align: center;
        }

        h1{
            margin: 0;
            font-size: 2.5em;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        form{
            margin: 30px;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }

        fieldset{
            margin: 20px 0;
            padding: 20px;
            background: #f9f9f9;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }

        legend{
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        label{
            display: inline-block;
            margin-bottom: 5px;
            font-size: 1.1em;
            
        }

        input[type="text"], input[type="number"], input[type="date"], input[type="time"], select{
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }

        input[type="radio"]{
            display: inline;
            margin-right: 5px;
            margin-bottom: 10px;
        }
        p{
            font-weight: bold;
        }

        select{
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: url("https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-down-b-512.png") no-repeat center right;
            background-size: 20px;
            padding-right: 30px;
            cursor: pointer;
        }

        select:focus{
            outline: none;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
        }

        input:invalid{
            background-color: ivory;
            border: none;
            outline: 2px solid red;
            border-radius: 5px;     
        }

        @media screen and (min-width:800px) {
            form{
                box-sizing: border-box;
                padding: 0.5em;
                display: grid;
                grid-gap: 0.5em;
                grid-template-areas:
                "perso perso perso"
                "conduite conditions type";
                grid-template-rows: max-content 2fr;
                grid-template-columns: 1fr 1fr 1fr;
                
            }
        }
        @media screen and (max-width: 800px) {
            form{
                box-sizing: border-box;
                padding: 0.5em;
                display: grid;
                grid-gap: 0.5em;
                grid-template-areas:
                "perso"
                "conduite"
                "conditions"
                "type";
                grid-template-rows: auto;
            }
        }
            
        .info_perso{
            grid-area: perso;
            height: max-content;
        }
        .info_conduite{
            grid-area: conduite;
        }
        .conditions{
            grid-area: conditions;
        }
        .type{
            grid-area: type;
        }
        fieldset:not([class="info_conduite"]) {
            height: 400px;
        }

        footer {
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
        font-size: 14px;
        color: #333;
        border-top: 1px solid #ddd;
        margin-top: 50px;
        }

        footer a {
        color: #333;
        text-decoration: none;
        }

        footer a:hover {
        text-decoration: underline;
    }
        button{
            padding: 12px 24px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 50px;
            border: 2px solid #333;
            color: #fff;
            background: linear-gradient(to right, #333, #666);
            transition: all 0.3s ease-in-out;
        }

        button:hover {
        background: linear-gradient(to right, #666, #333);
        border-color: #666;
        cursor: pointer;
        }
        h4{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>

<body>
    <header>
        <h1>Conduite Accompagnée</h1>
    </header>
    <article>
        <h4>Veuillez remplir ce formulaire:</h4>
        <form action="test.php" method="get">
            <div class="info_perso">
                <fieldset class="info_conduite">
                    <legend>Informations personnelles</legend>
                    <p>Nom:<input type="text" name="Nom" placeholder="Entrez votre Nom" required></p>
                    <p>Prénom: <input type="text" name="prénom" placeholder="Entrez votre Prénom" required></p>
                </fieldset>
            </div>
            
            <div id="info_conduite">
                <fieldset>
                    <legend>Informations sur la conduite</legend>
                    <p>Date de conduite:<input type="date"></p>
                    <p>Heure de départ:<input type="time" ></p>
                    <p>Heure d'arrivée:<input type="time"></p>
                    <p>Kilomètres parcourus: <input type="number" placeholder="Entrez la distance parcourue" required></p>
                </fieldset>
            </div>
            
            <div class="conditions">
                <fieldset>
                    <legend>Conditions externes</legend>
                    <p>Meteo:</p>
                    <input type="radio" name="meteo" id="1">
                    <label for="1">Ensoleillé</label>
                    <input type="radio" name="meteo" id="2">
                    <label for="2">Pluvieux</label>
                    <input type="radio" name="meteo" id="3">
                    <label for="3">Neigeux</label>
                    <input type="radio" name="meteo" id="4">
                    <label for="4">Vente</label>
                    <p>Type de Route:</p>
                    <input type="radio" name="route" id="5">
                    <label for="5">Départementale</label>
                    <input type="radio" name="route" id="6">
                    <label for="6">Communale</label>
                    <input type="radio" name="route" id="7">
                    <label for="7">Nationale</label>
                    <input type="radio" name="route" id="8">
                    <label for="8">Autoroute</label>
                </fieldset>
            </div>

            <div class="type">
                <fieldset>
                    <legend>Type de Vehicule</legend>
                    <p>Année:<input type="number" placeholder="Entrez l'année du vehicule"></p>
                    <p>Marque de la voiture:
                        <select name="marque" id="9">
                            <option value="">--Choisissez--</option>
                            <option value="1">Peugeot</option>
                            <option value="2">Renault</option>
                            <option value="3">Citroën</option>
                            <option value="4">Volkswagen</option>
                            <option value="5">Mercedes</option>
                        </select>
                    </p>
                    <p>Boite de vitesse:
                        <select name="boite" id="10" required>
                            <option value="">--Choisissez--</option>
                            <option value="1">Automatique</option>
                            <option value="2">Manuelle</option>
                        </select>
                    </p>
                </fieldset>
             </div>
            <button type="submit">Valider</button> 
           
        </form>
    </article>
    <footer>
        <p>&copy; 2023 Assistant conduite. Tous droits réservés. Réalisé par <a href="mailto:manda.rasoloson@gmail.com">Rasoloson Manda</a>.</p>
    </footer>
</body>
</html>